# PythonDZ
# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = int(input('Введите целое трехзначное число: '))
a = num // 100
b = (num % 100) // 10
с = num % 10
comp = a * b * с
sum = a + b + с
print(f'Для числа {num} произведение цифр = {comp}\nсумма цифр = {sum}')
# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

bit_and = 5 & 6
bit_or = 5 | 6
bit_xor = 5 ^ 6

print(f'Выполним логические побитовые операции над числами 5 и 6:\n'
      f'5 & 6 = {bit_and}\n'
      f'5 | 6 = {bit_or}\n'
      f'5 ^ 6 = {bit_xor}')
# По введенным пользователем координатам двух точек вывести
# уравнение прямой, проходящей через эти точки.

print('Ведите координаты 2х точек:')
x1 = float(input('x1 = '))
y1 = float(input('y1 = '))
x2 = float(input('x2 = '))
y2 = float(input('y2 = '))

a = y1 - y2
b = x2 - x1
c = x1 * y2 - x2 * y1
if a == 0 and b == 0:
    print('Точки совпадают')
elif a == 0:
    print(f'Уравнение прямой:\n'
          f'{b}y + {c} = 0')
elif b == 0:
    print(f'Уравнение прямой:\n'
          f'{a}x + {c} = 0')
else:
    print(f'Уравнение прямой:\n'
          f'{a}x + {b}y + {c} = 0')
    # 4. Написать программу, которая генерирует в указанных пользователем границах:
#     случайное целое число;
#     случайное вещественное число;
#     случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
#     Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
#     Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print('Ведите границы для случайного целого числа:')
x1 = int(input('x1 = '))
x2 = int(input('x2 = '))
print('Ведите границы для случайного вещественного числа:')
y1 = float(input('y1 = '))
y2 = float(input('y2 = '))
print('Ведите границы для случайной буквы:')
ch1 = input('char1 = ').upper()
ch2 = input('char2 = ').upper()

r_int = random.randint(x1, x2)
r_float = random.uniform(y1, y2)
r_char = chr(random.randint(ord(ch1), ord(ch2)))

print(f'Случайное целое число: {r_int}\n'
      f'Случайное вещественное число: {r_float}\n'
      f'Случайная буква: "{r_char}"')
    # 5. Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

print('Ведите две прописные буквы латинского алфавита:')
char1 = input('char1 = ')
char2 = input('char2 = ')

pos_char1 = ord(char1) - 64
pos_char2 = ord(char2) - 64
distance = abs(pos_char1 - pos_char2) - 1
print(f'Буква "{char1}" {pos_char1}-я в алфавите\n'
      f'Буква "{char2}" {pos_char2}-я в алфавите\n'
      f'Между буквами {distance} букв')
# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

print('Введите номер буквы в алфавите от 1 до 26:')
num = int(input())
char = chr(num + 64)
print(f'Это буква "{char}"')
# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

print('Введите длины трех отрезков:')
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

if a + b >= c and a + c >= b and b + c >= a:
    if a == b or b == c or c == a:
        if a == b and a == c:
            print('Треугольник равносторонний')
        else:
            print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Это не треугольник')
    # 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
year = int(input('Введите год: '))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('Год високосный')
else:
    print('Год невисокосный')
    # Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print('Ведите 3 разных числа:')
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

mid = a + b + c - max(a, b, c) - min(a, b, c)

print(f'Число {mid} - среднее')
